<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUE Community</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/nev.css">
  <script src="./js/markers-and-star-mesh.js"></script>
  <script src="./js/miniature.earth.js"></script>
  
  <script>
  
  window.addEventListener( "earthjsload", function() {
    myearth = new Earth( document.getElementById('myearth'), {
      location: { lat: 47.5, lng: 10 },
      
      zoom: 1.15, // 1.15
      zoomMin: 1.15, // 1
      zoomMax: 2, // 1.8
      quality: ( window.innerWidth <= 1024 ) ? 4 : 5,
      light: 'simple',
      
      transparent: true,		
      mapLandColor : '#7193cb',
      mapSeaColor : 'rgba(0,51,153,0.8)',
      mapBorderColor : 'rgba(0,51,153,1)',
      mapBorderWidth : 0.25,
      mapStyles : '#TR, #DE, #IT, #AU, #HU, #PT, #CH, #ES, #UK, #BE, #PL, #AT, #GR, #NL { fill: #e1f3fd; }'
    } );

    // collapse cluster on click
    myearth.addEventListener( 'click', function( event ) {
      if ( current_cluster && ! goto_transition ) {
        zoomOut();
      }
    } );

    // setup
    myearth.addEventListener( "ready", function() {
      
      // add tooltip overlay      
      tooltip = this.addOverlay( {
        className : 'tooltip',
        visible : true,
        containerScale : 0.2,
        zoomScale : 0,
        depthScale : 0.4
      } );

      // add star mesh
      Earth.addMesh( star_mesh );

      // add markers
      for ( var i=0; i < markers.length; i++ ) {
        if ( ! markers[i].clusteredMarkers ) { // single marker
          var marker = myearth.addMarker( {
            mesh : "Star",
            color: '#ffcc00',
            location : markers[i].location,
            scale: 0.35,
            hotspot: true,
            hotspotRadius : 0.75,
            hotspotHeight : 0.1,

            // custom properties
            title : markers[i].title,
            link : markers[i].link
          } );

          marker.addEventListener('click', openLink);
          marker.addEventListener('mouseover', enterMarker);
          marker.addEventListener('mouseout',  leaveMarker);
        } else { // cluster of markers
          var cluster = this.addMarker( {
            mesh : "Star",
            color: '#ffcc00',
            location : markers[i].location,
            scale: 0.5 + markers[i].clusteredMarkers.length * 0.03,
            hotspot: true,
            hotspotRadius : 0.5,
            hotspotHeight : 0.1,						

            // custom properties
            originalScale: 0.5 + markers[i].clusteredMarkers.length * 0.03,
            title : markers[i].title,
            clusteredMarkers: []
          } );

          cluster.addEventListener('click', expandCluster);
                    
                    
                    // add clusteredMarkers
                    
                    for ( var j=0; j < markers[i].clusteredMarkers.length; j++ ) {
                    
                        var marker = myearth.addMarker( {
                        
                            mesh : "Star",
                            color: '#ffcc00',
                            location : markers[i].location,
                            scale: 0.2,
                            hotspot: true,
                            hotspotRadius : 0.5,
                            hotspotHeight : 0.1,
                            visible : false,
                            
                            // custom properties
                            title : markers[i].clusteredMarkers[j].title,
                            logo : markers[i].clusteredMarkers[j].logo,
                            manager : markers[i].clusteredMarkers[j].manager,
                            email : markers[i].clusteredMarkers[j].email,
                            link : markers[i].clusteredMarkers[j].link,
                            clusterLocation: markers[i].location,
                            markerLocation: markers[i].clusteredMarkers[j].location
                            
                        } );
                        
                        marker.addEventListener('click', openLink);
                        marker.addEventListener('mouseover', enterMarker);
                        marker.addEventListener('mouseout',  leaveMarker);
                        
                        cluster.clusteredMarkers.push( marker );
                        
                    }
                
                }
                
            }
            
        } );
    
    } );
    
    
    
    var current_cluster, goto_transition;
    
    function expandCluster() {
    
        // collapse other clusters
        if ( current_cluster ) {
          collapseCluster();
        }
    
        // shrink cluster marker
        this.animate( 'scale', 0.001, { duration: 200 } );
    
        // go to and zoom earth
        myearth.draggable  = true; // false
        goto_transition = true;
        myearth.goTo( this.location, { 
          zoom: 2, // 1.8 
          duration: 800, // 400 
          easing : 'out-quad', 
          complete: function(){ goto_transition = false; } } );
        
        // show clusteredMarkers
        for ( var i=0; i < this.clusteredMarkers.length; i++ ) {
            this.clusteredMarkers[i].visible = true;
            this.clusteredMarkers[i].animate( 'location', this.clusteredMarkers[i].markerLocation, { duration: 400, easing : 'out-quad' } );
        }	
        
        current_cluster = this;
        
        document.body.classList.add('cluster-open');
        
    }
    
    
    function collapseCluster() {
    
        if ( ! current_cluster ) return;
    
        // reveal cluster marker
        current_cluster.animate( 'scale', current_cluster.originalScale, { duration: 400, easing : 'out-quad' } );
        
        // hide clusteredMarkers
        for ( var i=0; i < current_cluster.clusteredMarkers.length; i++ ) {
            current_cluster.clusteredMarkers[i].animate( 'location', current_cluster.clusteredMarkers[i].clusterLocation, { duration: 400, easing : 'out-quad', complete: function(){ this.visible = true; } } );
        }
    
        current_cluster = false;
        
        document.body.classList.remove('cluster-open');
        myearth.draggable  = true;
        
    }

    function zoomOut() {
      collapseCluster();
      myearth.animate( 'zoom', 1.15, { relativeDuration: 100 } );
    }

    function enterMarker() {
      if ( goto_transition ) return; // no tooltips during zoom
      tooltip.location = this.location;
      tooltip.content = this.title;
      tooltip.element.style.marginTop = '-' + String(this.scale*0.5 + 0.75) + 'em';
      tooltip.visible = true;
    }

    function leaveMarker() {
      tooltip.visible = false;
    }

    function openLink() {
      window.open( this.link );
    }
  </script>
    
  <style>
    .earth-container{position:relative;z-index:1}
    .earth-container::before{content:"";display:block;padding-top:100%}
    .earth-container>canvas{position:absolute;top:0;left:0;z-index:1000;user-select:none}
    .earth-draggable{cursor:all-scroll;cursor:-webkit-grab;cursor:grab}
    .earth-dragging *{cursor:all-scroll;cursor:-webkit-grabbing!important;cursor:grabbing!important}
    .earth-clickable{cursor:pointer}
    .earth-overlay{position:absolute;top:0;left:0;user-select:none;pointer-events:none;transform-origin:0 0}
    .earth-overlay a,
    .earth-overlay input,
    .earth-overlay button{pointer-events:all}
    .earth-hittest{position:fixed;width:200vh;max-width:100%;top:0;left:0;z-index:999999}
    .earth-hittest svg{max-width:100%;height:auto;display:block;margin:0;opacity:0}
  </style>
</head>

<body>
  <div class="background"></div>
  <div id="zoom-out" onclick="zoomOut(); event.stopPropagation();"></div>
  <div id="myearth" class="earth-container earth-ready">
    <canvas width="1077" height="796" style="display: block; width: 1077px; height: 796px;"></canvas>

    <div class="earth-overlay earth-overlay-left" style="display: none; z-index: 1010;">
      <div class="tooltip"></div>
    </div>
  </div>
    
  <style>
    #back-link {
      position: fixed;
      top: 0;
      left: 0;
      background: transparent;
      padding: 0.5em;
      font-size: 26px;
      z-index: 10000;
    }
    #back-link img {
      display: block;
      width: 4em;
      height: auto;
    }

    @media (max-width: 1199px) {
      #back-link {
        font-size: 20px;
      }
    }

    @media (max-width: 511px) {
      #back-link {
        font-size: 16px;
      }
    }

    #legal-footer-wrap {
      position: relative;
      height: 0;
      z-index: 10002;
      font-family: Arial, sans-serif;
    }

    #legal-footer {
      position: absolute;
      bottom: 0.5em;
      right: 0.5em;
    }

    #legal-footer a {
      text-decoration: none;
      color: white;
      padding: 0 0.5em;
      font-size: 10px;
    }
  </style>

  <a id="back-link" href="../">
    <img src="./img/logo.png" alt="GUE Community">
  </a>

  <div id="legal-footer-wrap">
    <div id="legal-footer">
      <a href="./privacy.htm">Privacy Policy</a> <a href="./legal.htm">Legal Notice</a>
    </div>
  </div>

</body>
</html>
